<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RegistrationSystem.jnlp">
  <information>
    <title>RegistrationSystem</title>
    <vendor>Unknown</vendor>
    <description>RegistrationSystem</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RegistrationSystem.jar" size="28710146" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="rs.Main"  name="RegistrationSystem" />
  <update check="background"/>
</jnlp>
