# kkrs

./: pom.xml
src/main/java/GSONSerializable/: AllCommentsGSONSerializer.java  AllEmployeesGSONSerializer.java  AllUsersGSONSerializer.java  CommentGSONSerializer.java  EmployeeGSONSerializer.java  UserGSONSerializer.java
src/main/java/rs/: Main.java
src/main/java/rs/WebController/: TestWebCntroller.java  UserWebController.java
src/main/java/rs/controller/: AppointmentsController.java  CommentController.java  CustomerProfileController.java  LoginController.java  MainController.java  MainEmployeeController.java  SingUpController.java
src/main/java/rs/dao/: AppointmentDAO.java  IUserDAO.java  UserDAO.java
src/main/java/rs/model/: Comment.java  Customer.java  Employee.java  User.java
src/main/java/rs/servlet/: TestAnnotatedServlet.java  XMLServlet.java
src/main/java/rs/util/: DBUtil.java
src/main/resources/: appointments.fxml  customerProfile.fxml  main.fxml  mainEmployee.fxml  signUp.fxml
src/main/resources/css/: login.css
tests/rs/controller/: MainControllerTest.java
tests/rs/dao/: UserDAOTest.java
tests/rs/model/: CustomerTest.java
tests/rs/util/: DBUtilTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/view/: main.jsp
